resources:
  # - https://github.com/jetstack/cert-manager/releases/download/v1.0.4/cert-manager.yaml
  - https://github.com/jetstack/cert-manager/releases/download/v0.12.0/cert-manager.yaml
  - namespace.yaml
  - deployment.yaml